input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 256
  dim: 256
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  convolution_param {
    num_output: 64
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.BatchNorm_0"
  type: "BatchNorm"
  bottom: "conv1_1"
  top: "caffe.BatchNorm_0"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "caffe.ReLU_1"
  type: "ReLU"
  bottom: "caffe.BatchNorm_0"
  top: "caffe.BatchNorm_0"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "caffe.BatchNorm_0"
  top: "conv1_2"
  convolution_param {
    num_output: 64
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.BatchNorm_2"
  type: "BatchNorm"
  bottom: "conv1_2"
  top: "caffe.BatchNorm_2"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "caffe.ReLU_3"
  type: "ReLU"
  bottom: "caffe.BatchNorm_2"
  top: "caffe.BatchNorm_2"
}
layer {
  name: "caffe.Pooling_4"
  type: "Pooling"
  bottom: "caffe.BatchNorm_2"
  top: "caffe.Pooling_4"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "caffe.Pooling_4"
  top: "conv2_1"
  convolution_param {
    num_output: 128
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.BatchNorm_5"
  type: "BatchNorm"
  bottom: "conv2_1"
  top: "caffe.BatchNorm_5"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "caffe.ReLU_6"
  type: "ReLU"
  bottom: "caffe.BatchNorm_5"
  top: "caffe.BatchNorm_5"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "caffe.BatchNorm_5"
  top: "conv2_2"
  convolution_param {
    num_output: 128
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.BatchNorm_7"
  type: "BatchNorm"
  bottom: "conv2_2"
  top: "caffe.BatchNorm_7"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "caffe.ReLU_8"
  type: "ReLU"
  bottom: "caffe.BatchNorm_7"
  top: "caffe.BatchNorm_7"
}
layer {
  name: "caffe.Pooling_9"
  type: "Pooling"
  bottom: "caffe.BatchNorm_7"
  top: "caffe.Pooling_9"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "caffe.Pooling_9"
  top: "conv3_1"
  convolution_param {
    num_output: 256
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.BatchNorm_10"
  type: "BatchNorm"
  bottom: "conv3_1"
  top: "caffe.BatchNorm_10"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "caffe.ReLU_11"
  type: "ReLU"
  bottom: "caffe.BatchNorm_10"
  top: "caffe.BatchNorm_10"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "caffe.BatchNorm_10"
  top: "conv3_2"
  convolution_param {
    num_output: 256
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.BatchNorm_12"
  type: "BatchNorm"
  bottom: "conv3_2"
  top: "caffe.BatchNorm_12"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "caffe.ReLU_13"
  type: "ReLU"
  bottom: "caffe.BatchNorm_12"
  top: "caffe.BatchNorm_12"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "caffe.BatchNorm_12"
  top: "conv3_3"
  convolution_param {
    num_output: 256
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.BatchNorm_14"
  type: "BatchNorm"
  bottom: "conv3_3"
  top: "caffe.BatchNorm_14"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "caffe.ReLU_15"
  type: "ReLU"
  bottom: "caffe.BatchNorm_14"
  top: "caffe.BatchNorm_14"
}
layer {
  name: "caffe.Pooling_16"
  type: "Pooling"
  bottom: "caffe.BatchNorm_14"
  top: "caffe.Pooling_16"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "caffe.Pooling_16"
  top: "conv4_1"
  convolution_param {
    num_output: 512
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.BatchNorm_17"
  type: "BatchNorm"
  bottom: "conv4_1"
  top: "caffe.BatchNorm_17"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "caffe.ReLU_18"
  type: "ReLU"
  bottom: "caffe.BatchNorm_17"
  top: "caffe.BatchNorm_17"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "caffe.BatchNorm_17"
  top: "conv4_2"
  convolution_param {
    num_output: 512
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.BatchNorm_19"
  type: "BatchNorm"
  bottom: "conv4_2"
  top: "caffe.BatchNorm_19"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "caffe.ReLU_20"
  type: "ReLU"
  bottom: "caffe.BatchNorm_19"
  top: "caffe.BatchNorm_19"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "caffe.BatchNorm_19"
  top: "conv4_3"
  convolution_param {
    num_output: 512
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.BatchNorm_21"
  type: "BatchNorm"
  bottom: "conv4_3"
  top: "caffe.BatchNorm_21"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "caffe.ReLU_22"
  type: "ReLU"
  bottom: "caffe.BatchNorm_21"
  top: "caffe.BatchNorm_21"
}

layer {
  name: "upsample_one", type: "Deconvolution"
  bottom: "caffe.BatchNorm_21" top: "caffe.BatchNorm_21_up"
  convolution_param {
    kernel_size: 4 stride: 2
    num_output: 512 group: 512
    pad: 1
    weight_filler: { type: "bilinear" } bias_term: false
  }
  param { lr_mult: 0 decay_mult: 0 }
}

layer {
  name: "caffe.Concat_23"
  type: "Concat"
  bottom: "caffe.BatchNorm_14"
  bottom: "caffe.BatchNorm_21_up"
  top: "caffe.Concat_23"
  concat_param {
    axis: 1
  }
}
layer {
  name: "caffe.SpatialConvolution_24"
  type: "Convolution"
  bottom: "caffe.Concat_23"
  top: "caffe.SpatialConvolution_24"
  convolution_param {
    num_output: 512
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.ReLU_25"
  type: "ReLU"
  bottom: "caffe.SpatialConvolution_24"
  top: "caffe.SpatialConvolution_24"
}
layer {
  name: "caffe.Power_26"
  type: "Power"
  bottom: "caffe.SpatialConvolution_24"
  top: "caffe.SpatialConvolution_24"
  power_param {
    power: 1
    scale: 0.5
    shift: 0
  }
}
layer {
  name: "caffe.SpatialConvolution_27"
  type: "Convolution"
  bottom: "caffe.SpatialConvolution_24"
  top: "caffe.SpatialConvolution_27"
  convolution_param {
    num_output: 2
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "caffe.SpatialConvolution_27"
  top: "prob"
}

layer {
  name: "caffe.SpatialConvolution_28"
  type: "Convolution"
  bottom: "caffe.Concat_23"
  top: "caffe.SpatialConvolution_28"
  convolution_param {
    num_output: 512
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.ReLU_29"
  type: "ReLU"
  bottom: "caffe.SpatialConvolution_28"
  top: "caffe.SpatialConvolution_28"
}
layer {
  name: "caffe.Power_30"
  type: "Power"
  bottom: "caffe.SpatialConvolution_28"
  top: "caffe.SpatialConvolution_28"
  power_param {
    power: 1
    scale: 0.5
    shift: 0
  }
}
layer {
  name: "caffe.SpatialConvolution_31"
  type: "Convolution"
  bottom: "caffe.SpatialConvolution_28"
  top: "caffe.SpatialConvolution_31"
  convolution_param {
    num_output: 4
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
